<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    
    <h2>Alle dagen van de week zijn:</h2>
    <p id="Weekarray"></p>

    <h2>De werkdagen zijn:</h2>
    <p id="Werkarray"></p>

    <h2>De weekenddagen zijn:</h2>
    <p id="Weekend"></p>

    <h2>Alle dagen van de week in omgekeerde volgorde zijn:</h2>
    <p id="R weekarray"> </p>

    <h2>De werkdagen in omgekeerde volgorde zijn:</h2>
    <p id = "R werkarray"> </p>

    <h2>De weekenddagen in omgekeerde volgorde zijn:</h2>
    <p id = "R weekend"> </p>


   
</body>
<script src="Weekarray.js">  </script>
</html>