#container {
    align-items: middle;
    border: 40px solid white;
    max-width: 300px;
    margin: auto;
    background-color: white;
    padding: 20px;
    gap: 10px;
  }
  
  body {
    background-color: black;
    margin: 0;
    font-family: sans-serif;
  }
  
  #input {
    width: 100px;
    height: 30px;
    background-color: grey;
    color: white;
    border: none;
    font-size: 16px;
  }
  
  #Button {
    width: 50px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
    background-color: black;
    color: white;
  }
  
  #text {
    color: black;
    align-items: middle;
  }
  