<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <h2>Array operatoren</h2>

    <h2>Optellen:</h2>
    <p id="output1"></p>

    <h2>Aftrek:</h2>
    <p id="output2"></p>

    <h2>Vermedigvuldigen:</h2>
    <p id="output3"></p>

    <h2>Delen:</h2>
    <p id="output4"></p>

















    <script src="Rekenarray.js">  </script>
</body>
</html>