<!DOCTYPE html>
<html>
<head>
	<title>Er is niet veel veranderd</title>
	<link rel="stylesheet" href="C:\school\code\Bovenbouw\LAB3-Krantenartikel\css\style.css">
</head>
 
    <body>
       


        <h1>Er is niet veel veranderd</h1>   
        <div class="image-left">
        <img src="C:\school\code\Bovenbouw\LAB3-Krantenartikel\images\vloot1.jpg" alt="Description of image" width="500" height="300">
        </div>

        <p1>lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis luctus arcu nec efficitur tempus. Suspendisse nec neque scelerisque neque aliquet auctor a sit amet dui. Duis nec ipsum sit amet risus sodales eleifend. Vestibulum semper blandit dolor in cursus. Nulla varius urna vitae egestas tempor. Phasellus in cursus mi, in rhoncus ipsum. Aenean tincidunt sodales maximus. In ut neque lacus. Cras ac lacinia tortor. Aenean feugiat orci bibendum vehicula hendrerit. Integer posuere viverra auctor. Maecenas facilisis mauris sed lectus efficitur, et luctus nisl blandit.

            Morbi laoreet est est, at dignissim felis mattis eget. Donec aliquet bibendum elit ut luctus. Quisque facilisis ullamcorper mattis. In velit erat, convallis eget est id, eleifend laoreet dolor. Proin quis feugiat est. Nullam at dui ut elit ornare gravida. Cras semper feugiat hendrerit. Pellentesque tortor risus, luctus nec quam sit amet, mollis fermentum ipsum. Cras auctor quis eros vel bibendum. Vestibulum varius sodales leo, quis tincidunt risus lacinia eget. Etiam sed lorem tincidunt, ultrices ligula et, tincidunt dolor.
            </p1>

        <div class="image-right">
        <img src="C:\school\code\Bovenbouw\LAB3-Krantenartikel\images\vloot2.jpg" alt="Description of image" width="500"height="300">
        </div>
        <p2>Aenean maximus tempus lacus. Nulla facilisi. Aliquam eget eros tristique, mollis velit et, molestie erat. Phasellus porttitor nisl id est congue tristique. Maecenas eget blandit massa. Nulla facilisi. Nullam ornare viverra turpis, ac cursus nunc dapibus sed. Vestibulum aliquam pharetra augue sit amet placerat. Sed sit amet vestibulum enim, non mattis sem. Donec egestas varius semper. Nullam gravida nisi vitae nisi fringilla varius. Donec dignissim vel elit eu tempor. Donec eu nisl ornare, posuere felis vel, ultricies sapien. Vestibulum dapibus leo sed lectus aliquam eleifend.
                
            Sed tempus arcu quis leo molestie, ut sollicitudin mauris faucibus. Sed eu sapien eu dui porta consectetur vitae id erat. Suspendisse potenti. In hac habitasse platea dictumst. Morbi semper eget nisi eget viverra. Donec et odio sed nunc tempor eleifend. Proin ultricies laoreet velit vel fermentum. Curabitur euismod varius urna in auctor. Pellentesque nec nisl et erat ultricies sollicitudin vitae vitae mauris.

            Nam eget tortor eu sem congue congue. Nunc elementum nec enim vel tempor. Mauris dignissim faucibus lacus, eu ullamcorper mi finibus nec. Praesent ut luctus nunc, eu commodo orci. Pellentesque faucibus sapien id bibendum dictum. Cras eleifend, felis at vulputate egestas, arcu erat mollis nisi, sit amet efficitur libero ex nec leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent non nisi nec est accumsan pulvinar quis vel ante. Vivamus luctus nunc eu euismod facilisis. Curabitur sit amet leo ac nisi sollicitudin maximus. Vivamus nec augue nec magna pretium blandit non vel arcu. Praesent congue porttitor velit sit amet tempor. Cras ullamcorper urna vitae velit rutrum, vestibulum tincidunt urna blandit.</p2>
        <div class="image-left">
        <img src="C:\school\code\Bovenbouw\LAB3-Krantenartikel\images\vloot3.jpg" alt="Description of image" width="500"height="300">
        </div>
        <p3>
            Cras tincidunt scelerisque malesuada. Pellentesque turpis ante, tincidunt eget tortor condimentum, semper elementum augue. Quisque mollis dictum tortor eu rhoncus. Vivamus eu purus nec nunc tristique congue a a diam. Aenean nisl nisi, pulvinar vitae lorem a, laoreet viverra massa. Ut sollicitudin accumsan quam, a convallis ligula auctor vel. Ut nisl orci, fringilla sit amet ligula sit amet, varius convallis velit. Ut augue diam, volutpat aliquet justo ac, placerat pharetra diam. Sed volutpat libero sit amet mi pellentesque, vitae lacinia metus elementum. Donec condimentum vulputate dui non eleifend. Proin porttitor nibh ut tempus tempor. Phasellus vel ante tincidunt, ornare leo nec, facilisis urna. Vestibulum bibendum, quam vitae tempor laoreet, turpis augue euismod lacus, a vehicula risus diam eget tortor.</p3>
        
        
    </body>

</html> 