<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miitopia</title>
    <link rel="stylesheet" href="Indeling.css">
</head> 
<body>
    <div class="Games">
        <a href="index.html">Danganronpa 2</a>  
        <a href="Game2.html">Miitopia</a> 
        <a href="Game3.html">Yo kai watch 2</a> 
        <a class ="Gamepicker" href="Gamepicker.html">Game Picker</a> 
    </div>
    

    <div class="GameWrapper">
        <div class="Game">
            <h1>Miitopia</h1>
            <p>In Miitopia, you'll take on the role of a hero who must save the world from the Dark Lord, who has been stealing faces from the inhabitants and placing them on monsters. Choose from various job classes like warrior, mage, cleric, and more to build your perfect team. As you progress through the story, you'll strengthen relationships between party members, leading to special bonuses in battle.
                
            The game features a unique relationship system where Mii characters can become friends, develop chemistry, and even get into arguments that affect their performance in battle. You can customize not only your own character but also create Mii versions of friends, family, or anyone you want to populate the entire game world.
            
            With colorful graphics, humorous dialogue, and engaging RPG mechanics, Miitopia offers a delightful mix of social simulation and adventure that's suitable for players of all ages. The game includes features like an inn where your party members can rest, bond, and engage in silly activities, as well as various mini-games and side quests to discover.
             </p>

            <div class="Genres">
                 <span>Computerrollenspel </span>
                 <span> Avonturenspel </span> 
            </div>
        </div>

        <ul style="list-style-type:none;" class="GameDetails">
            <li>Rating ***** </li>
            <li>Single Player</li>
            <li>Genre:  Computerrollenspel</li>
            <li>Developer: Nintendo</li>
            <li>Release Date: July 28, 2017</li>        
        </ul>
    </div>

    <div class="Screenshots" >
        <img src="Miitopia.jpg" alt="Miitopia Screenshot 1">
        <img src="Miitopia_2.jpg" alt="Miitopia 2 Screenshot 2">
        <img src="Miitopia_3.jpg" alt="Miitopia 2 Screenshot 3">
        <img src="Miitopia_4.jpg" alt="Miitopia 2 Screenshot 4">
    </div>

    <div class ="Systeemeisen">
            <h1>Systeemeisen</h1>

        <ul style="list-style-type:none;">
            <li>Nintendo 3ds</li>
        </ul>
    </div>

    <div class ="Reviews">
        <h1>Recensie</h1>
    
        <h3>IGN</h3>
        <p>"Miitopia is a cute, fun, and light-hearted RPG that puts your Miis on a grand adventure. While the gameplay is simple and repetitive, the charm and humor make up for its shortcomings." - 7.3/10</p>

        <h3>Nintendo Life</h3>
        <p>"Miitopia is a delightfully different take on the RPG genre that puts the emphasis squarely on fun. The Mii-centric setup leads to some genuinely hilarious moments, and while the gameplay may be simple, it's no less enjoyable for it." - 8/10</p>
    
        <h3>Destructoid</h3>
        <p>"While it's not going to satisfy hardcore RPG fans looking for deep mechanics, Miitopia delivers exactly what it promises - a lighthearted adventure full of personality and charm." - 7.5/10</p>          	    
    </div>


</body>
</html>
