<!DOCTYPE html>	
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Indeling.css">
</head>
<body class="bgc" id ="body">
    <h2 class="title" id ="title">Game Picker</h2>
    <div id="container"></div>

    <h2 class="title" id ="title">Winkelwagen</h2>
    <div id="totalPrice">Totaal: €0</div>
    <div id="container2"></div>
    <script src="Gamesdisplay.js"></script>
 </body>
</html>