<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo kai watch 2</title>
    <link rel="stylesheet" href="Indeling.css">
</head> 
<body>
    <div class="Games">
        <a href="index.html">Danganronpa 2</a>  
        <a href="Game2.html">Miitopia</a> 
        <a href="Game3.html">Yo kai watch 2</a> 
        <a class ="Gamepicker" href="Gamepicker.html">Game Picker</a> 
    </div>
    

    <div class="GameWrapper">
        <div class="Game">
            <h1>Yo kai watch 2</h1>
            <p>
                Yo kai watch 2 is an exciting role-playing game that takes players on a whimsical adventure in the world of Yo-kai. In this sequel, players once again take on the role of a young hero who can see and befriend various Yo-kai, mischievous spirits that inhabit the world. The game features a rich storyline filled with humor, heartwarming moments, and engaging quests. Players can explore the vibrant town of Springdale, interact with a diverse cast of characters, and uncover the mysteries behind the Yo-kai. The game introduces new Yo-kai to befriend, each with unique abilities and personalities. Players can engage in turn-based battles, strategizing to defeat powerful Yo-kai foes while building friendships with their own Yo-kai companions.

            </p>

            <div class="Genres">
                <span>Computerrollenspel </span>
                <span> Avonturenspel </span> 
            </div>
        </div>

        <ul style="list-style-type:none;" class="GameDetails">
            <li>Rating ***** </li>
            <li>Single Player / Multiplayer</li>
            <li>Genre: Avonturenspel</li>
            <li>Developer: Level 5</li>
            <li>Release Date: july 10, 2014</li>
        </ul>
    </div>

    <div class="Screenshots" >
        <img src="YKW2.jpg" alt="YKW2 Screenshot 1">
        <img src="YKW2_2.jpg" alt="YKW2 Screenshot 2">
        <img src="YKW2_3.jpg" alt="YKW2 Screenshot 3">
        <img src="YKW2_4.jpg" alt="YKW2 Screenshot 4">
    </div>

    <div class ="Systeemeisen">
            <h1>Systeemeisen</h1>

        <ul style="list-style-type:none;">
            <li>Nintendo 3DS</li>
        </ul>
    </div>

    <div class ="Reviews">
        <h1>Recensie</h1>
        <p> </p>
    </div>


</body>
</html>
