<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danganronpa 2</title>
    <link rel="stylesheet" href="Indeling.css">
</head> 
<body>
    <div class="Games">
        <a href="index.html">Danganronpa 2</a>  
        <a href="Game2.html">Miitopia</a> 
        <a href="Game3.html">Yo kai watch 2</a> 
        <a class ="Gamepicker" href="Gamepicker.html">Game Picker</a> 
    </div>
    

    <div class="GameWrapper">
        <div class="Game">
            <h1>Danganronpa 2</h1>
            <p>
                Welcome to the world of Danganronpa 2, where hope and despair collide in a thrilling visual novel experience. 
                Join a new cast of characters as they navigate a deadly game of survival on a tropical island. 
                Uncover the truth behind the mysterious events and make choices that will shape the outcome of the story. 
                Will you be able to solve the mysteries and escape, or will you succumb to despair? 
                Immerse yourself in the gripping narrative, engaging gameplay, and stunning visuals of Danganronpa 2.
            </p>

            <div class="Genres">
                <span> Visual Novel </span>  
                <span> Detective </span> 
                <span> Mystery </span> 
            </div>
        </div>

        <ul style="list-style-type:none;" class="GameDetails">
            <li>Rating ***** </li>
            <li>Single Player</li>
            <li>Genre: Visual novel</li>
            <li>Developer: Spike Chunsoft</li>
            <li>Release Date: July 26, 2012</li>
        </ul>
    </div>

    <div class="Screenshots" >
        <img src="Danganronpa2.jpg" alt="Danganronpa 2 Screenshot 1">
        <img src="Danganronpa2_2.jpg" alt="Danganronpa 2 Screenshot 2">
        <img src="Danganronpa2_3.jpg" alt="Danganronpa 2 Screenshot 3">
        <img src="Danganronpa2_4.jpg" alt="Danganronpa 2 Screenshot 4">
    </div>

    <div class ="Systeemeisen">
            <h1>Systeemeisen</h1>

        <ul style="list-style-type:none;">
            <li>OS: Windows 7/8/10</li>
            <li>Processor: Intel Core i3 or equivalent</li>
            <li>Memory: 4 GB RAM</li>
            <li>Graphics: NVIDIA GeForce GTX 660 or equivalent</li>
            <li>DirectX: Version 11</li>
            <li>Storage: 20 GB available space</li>
        </ul>
    </div>

    <div class ="Reviews">
        <h1>Recensie</h1>

        <h3>GameSpot</h3>
        <p>"Danganronpa 2 is a masterclass in storytelling and character development. The twists and turns kept me on the edge of my seat!"</p>

        <h3>IGN</h3>
        <p>"An unforgettable experience that blends mystery, humor, and psychological horror. A must-play for visual novel fans!"</p>

        <h3>Kotaku</h3>
        <p>"The characters are incredibly well-written, and the gameplay mechanics are engaging. I couldn't put it down!"</p>
    </div>


</body>
</html>
