body {
    border-style: solid;
    padding: 40px;
    align-self: center;
}

.Games {
    border-style: solid;
    padding: 40px;
    margin-bottom: 20px;    
}

.Games a {
    margin-right: 75px; 
    text-decoration: none;
    color: #000;
    border-style: solid;
    padding: 20px;
}

.Games .Gamepicker {
    margin-left: 510px; 
    text-decoration: none;
    color: #000;
    border-style: solid;
    padding: 20px;
}



.GameWrapper {
    display: flex;
    align-items: stretch; 

}


.Game {
    border: solid black;
    padding: 40px;
    width: 1000px;
}


.GameDetails {
    border:  solid black;
    padding: 40px;
    width: 300px;
    margin: 0;
}

.GameDetails li:nth-child(3) {
    margin-top: 5em;
}

.Genres {
    padding: 20px;
}

.Genres span {
    margin-right: 15px; 
    text-decoration: none;
    color: #000;
    border-style: solid;
    padding: 5px;
}

.Screenshots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: solid black;
    padding: 20px;
}

.Screenshots img {
    margin-right: 20px;
    width: 275px;
    height: 175px;
}


.Systeemeisen{
    border: solid black;
    padding: 40px;
    
}

.Reviews{
    border: solid black;
    padding: 40px;
    
} 

#container {
    display: flex;
    flex-direction: column;
    border: solid black;
    margin: auto;
    background-color: white;
    padding: 20px;
    gap: 10px;
}

#container2 {
    display: flex;
    flex-direction: column;
    border: solid black;
    margin: auto;
    background-color: white;
    padding: 20px;
    gap: 10px;
}

.game-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.GameButton {
    padding: 10px;
    border: 1px solid black;
}
#OKbutton {
    margin-right: 175px;
}

.game-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
  }
  

#title {
    font-weight: bold;

}

.price {
    color: green;
    font-weight: bold;
}

.genre{
        font-weight: bold;
}