#container{
    display: flex;
    justify-content: center; 
    align-items: center; 
    border: 40px solid white;
    max-width: 500px;
    margin: auto;
    justify-content: space-between;
    background-color: white;
}

#Button1  {
    width: 125px;
    height: 50px;
    /* border-radius: 50%; */
    border: none;
    background-color: green; 
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#Button2 {
    width: 125px;
    height: 50px;
    /* border-radius: 50%; */
    border: none;
    background-color: blue; 
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#Button3 {
    width: 125px;
    height: 50px;
    /* border-radius: 50%; */
    border: none;
    background-color: red; 
    color: white;
    font-size: 24px;
    cursor: pointer;
}